version: '3.8'
services:
  tinyimage-server:
    image: ghcr.io/humanutopia/tinyimage-server
    container_name: tinyimage-server
    ports:
      - "8080:8080"
    volumes:
      - ./config.yaml:/config/config.yaml
      - ./output:/app/output